
@import '../../utils/variables';
@import '../../composants/buttons';
@import '../../composants/loader';
@import '../../layout/footer';
@import '../../layout/header';
@import '../../base/general';
@import '../../base/animations';





body {
    font-family: 'roboto', sans-serif;
    margin: 0;
    background-color: $primary-color;
      a {text-decoration: none;
   
    
      .containerall {background-color: $primary-color;}
}


header { 
    flex-basis: 100%;
    display: flex;
    align-items: center;
    height: 3.5rem;
    background-color: $secondary-color;
     .logo {padding: 1.2rem;
        margin: auto;
         img { width: 150px;}
         }
    .goback {font-size: larger; color:black;}
    a:visited{color: black;}
      
}
.image_logo
{
    width: 100%;
    height: 15rem;
    margin-top: 0;
    overflow: hidden;
    object-fit: cover;
    
}

.main {
    
    border-radius: 40px 40px 0 0;
    transform: translateY(-30px);
    overflow: overlay;
    &__header {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
       


    }
    &__title {font-family: 'Shrikhand', cursive;
}


    &__card {display: flex;
        flex-direction: column;
        position: relative;
        border-radius: 20px;
        flex-wrap: nowrap;
        margin: 1em;
        background-color: $secondary-color;
        cursor: pointer;
        animation-duration: 2s;
        animation-name: slidein;
        transition: transform 330ms ease-in-out;
        overflow: hidden;
        min-height: 70px;
       

       
    &__descr { display: flex;
            justify-content: space-around;
    &__price {display: flex;
            align-items: flex-end;
                font-weight: 700;
                color: black;
                font-size: 0.8em;
                margin-bottom: 15px;
        }
          
    &__text {flex-basis: 70%;
        margin-left: 10px;
        color: black;
    }
        }

    




      }


      
         
          
         
      

 }



.menu__full
{
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    align-content: space-between;
    justify-content: space-between;
    align-items: flex-end;
    background-color:white;
    flex-wrap: nowrap;
    border-radius: 1rem;
    cursor: pointer;
    padding: auto;
    margin-bottom: 20px;
    animation-duration: 1s;
    animation-name: slidein;
    animation-fill-mode: forwards;
    transform :translateY(2em);
    transition: transform 1s ease-in-out;
    overflow: hidden;
    margin: 1em;
    max-width: 500px;
    font-size: medium;
    box-shadow: 0 4px 8px 0 grey;
    .menu__left {
    width: 100%;
    }
     &:hover {
         .menu__left {
             width: 90%;
         }
     }



}

@keyframes slidein {
    from {
      
      transform: translateY(2em);
      opacity: 0;
    }
    to {
     
    transform: translateY(0);
      opacity: 1;
    }
  }





.menu__dish
{display: flex;
flex-direction: column;
flex-wrap: wrap;
align-content: flex-start;
justify-content: space-evenly;
align-items: flex-start;
flex-basis: 70%;
margin: 1em;
font-size: smaller;
 &__title {margin: 0;
padding-bottom: 0.5em;}

}

.menu__dishes {margin-bottom: 3em;}

.menu__dishes__name { margin-left:20px;
    font-variant-caps: all-petite-caps;
    border-bottom: $tertiary-elem-color 2px solid;
    width: 25px;}

.menu__price{margin-bottom: 1em;
margin-right: 1em;
font-size: small;
font-weight: 600;}

input
{
    display: none;
    &:checked + label, &+ label:hover, & +label:focus
    {
        .menu__price
        {width: 30%;}

        .menu__check
        {transform: translateX(-100%);}

        .fa-check-circle {
            transition: transform .5s .2s ease-in-out;
            transform: rotate(0);
        }
    }
}

.menu__check
  {background-color: $tertiary-elem-color;
position: absolute;
left: 100%;
height: 100%;
width: 10%;
border: 2px solid $tertiary-elem-color;
transition: transform .5s ease-in-out;

 .fa-check-circle {
     color: white;
     background-color: $tertiary-elem-color;
     font-size: xx-large;
     margin-top: 0.5em;
     margin-left: 0.1em;
transform: rotate(-180deg);
transition: transform .0s .5s ease-in-out;}



}




  





@media(min-width: 768px)

{
 .containerall {
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     align-content: center;
     justify-content: center;
     align-items: center;
     & header {
         flex-basis: 100%;
     }
 }

 body {
     .image_logo {height: 30em;}
 }

 
.menu { display: flex;
    flex-direction: row;
flex-wrap: wrap;
justify-content: center;
align-items: baseline;
max-width: 1200px;
font-size: larger;
    .menu__group {display: flex; flex-direction: column; flex-basis: 45%;
margin: 10px;
}}

    .cardlike {padding-left: 50px;}

.bouton__commande {flex-basis: 100%;}


.main__header {justify-content: center; flex-basis: 100%;}

    .main__name {margin:auto; margin-bottom: 1em;}
   .main__card{ margin: auto;
margin-bottom: 1em;
width: 90%;
height: auto;
   .main__card__descr {
       display: flex;
       flex-direction: row;
       flex-wrap: nowrap;
       justify-content: space-between;
       padding: 15Px;
    .main__card__descr__text { flex-basis: 70%;
        h3 {font-size: 0.8em;}
        p { font-size: 0.8em;
        }
    .main__card__descr__price { font-size: 0.8em; padding-bottom: 0.5em;}
        ;}

   }}}

  
 .header {width: 70%;}
}




@media screen and (min-width: 1200px)
{

    .image_logo {
    max-width: 1500px;
border-radius: 40px 40px 0 0;}

body {
    margin: auto;
  .menu__full {font-size: x-large;}

}

}

