{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "liveSassCompile.settings.formats":[
            
            {
                "format": "compressed",
                "extensionName": ".min.css",
                "savePath": "/dist/css/"
            }
           
			
            

    
        ],
        "liveSassCompile.settings.generateMap": false,
        "liveSassCompile.settings.autoprefix": [
            "> 1%",
            "last 2 versions"
        ]
    }
}